# GoKeep

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gokeep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gokeep/: MainActivity.kt
app/src/main/java/com/example/gokeep/data/localdb/: AppDatabase.kt  DatabaseBuilder.kt  DatabaseHelper.kt  DatabaseHelperImpl.kt  DatabaseMigrationHelper.kt
app/src/main/java/com/example/gokeep/data/model/: Goal.kt  (+5 more)
app/src/main/java/com/example/gokeep/ui/: TutorialActivity.kt
app/src/main/java/com/example/gokeep/util/: ColorHelper.kt  DateHelper.kt  PreferencesManager.kt  Resource.kt  SingletonHolder.kt  Status.kt  TextFormatHelper.kt  ViewModelFactory.kt
app/src/main/java/com/example/gokeep/view/: MainActivity.kt  TutorialActivity.kt
app/src/main/java/com/example/gokeep/viewmodel/: RoomDBViewModel.kt  SpendingViewModel.kt  StaticDataViewModel.kt
app/src/main/res/anim/: fab_from_bottom_anim.xml  fab_rotate_close_anim.xml  fab_rotate_open_anim.xml  fab_to_bottom_anim.xml
app/src/main/res/drawable/: custom_progressbar.xml  home_header_layout_gradient_background.xml  ic_card_giftcard_black_24dp.xml  ic_circle_check.xml  ic_circle_growth.xml  ic_circle_key.xml  ic_circle_save_money.xml  ic_circle_wallet.xml  ic_commute_black_24dp.xml  ic_edit_icon.xml  ic_growth.xml  ic_icon_income.xml  ic_key.xml  ic_local_grocery_store_black_24dp.xml  ic_outlined_flag_black_24dp.xml  ic_request_quote_black_24dp.xml  ic_restaurant_black_24dp.xml  ic_save_money.xml  ic_wallet.xml  image_border.xml  round_background.xml  round_button.xml  round_corners.xml  round_dash_background.xml  round_edit_text_background.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_on_boarding.xml  activity_tutorial.xml  bottom_sheet_dialog_add_photo.xml  components_expanding_floating_action_button.xml  components_piechart_with_tag_layout.xml  fragment_create_goal.xml  fragment_create_item.xml  fragment_create_spending.xml  fragment_history.xml  fragment_home.xml  fragment_on_boarding.xml  home_body_layout.xml  home_header_layout.xml  recycler_item_category.xml  recycler_item_goal.xml  recycler_item_set_goal.xml  recycler_item_spending.xml  recycler_item_static.xml  recycler_item_static_tag.xml  recycler_item_tutorial.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/gokeep/: ExampleUnitTest.kt
(+28 files in other folders)
