<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bluePrimaryDark"
    tools:context=".view.ui.fragment.HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@color/bluePrimaryDark"
        tools:ignore="MissingConstraints">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:background="@color/bluePrimaryDark"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

            <include
                android:id="@+id/homeHeaderLayout"
                layout="@layout/home_header_layout"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_corners"
        android:layout_marginTop="24dp"
        android:padding="24dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="36sp"
            android:text="@string/test"/>
    </androidx.core.widget.NestedScrollView>

    <com.example.gokeep.view.ui.components.ExpandingFloatingActionButton
        android:id="@+id/expandingFloatingActionButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|right"
        app:image1="@drawable/ic_add_a_photo_black_24dp"
        app:image2="@drawable/ic_baseline_attach_money_24"
        app:text1="@string/create_goal_fab"
        app:text2="@string/create_spending_fab"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>